local defsave = require "defsave.defsave"
local msgs = require "main.messages"
local data = require "main.data"

go.property("spawn_time", 1)

local function spawn(self)
	local pos = go.get_position()
	local props = {}
	local items = factory.create("#meatfactory", pos, nil, props, 4)
	table.insert(self.ids, items)
	data.player.meat_remaining = data.player.meat_remaining - 1 
	if data.player.meat_remaining == 0 then
		if self.spawn_timer then timer.cancel(self.spawn_timer) end
		data.player.current_level = data.player.current_level + 1
		defsave.set("player", "current_level", data.player.current_level)
		pprint("NEXT_LEVEL")
	end 
end

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.11, 0.13, 0.18, 1.0) })
	msg.post("sounds", "playsound", { sound = msgs.BG })
	self.count = 0
	self.ids = {}
	spawn(self)
	self.spawn_timer = timer.delay(self.spawn_time, true, spawn)
end

local function tablefind(t, item)
	for i=1, #t do
		if t[i] == item then return i end
	end
	return nil
end

function on_message(self, message_id, message, sender)
	if message_id == msgs.KILL then
		go.delete(message.id)
		local i = tablefind(self.ids, message.id)
		if i then self.ids[i] = nil end
	end
end
