local defsave = require "defsave.defsave"
local monarch = require "monarch.monarch"
local msgs = require "main.messages"
local data = require "main.data"

go.property("spawn_time", 5.5)

local function spawn(self, handle)
	if data.player.junk_remaining <= 0 then
		timer.cancel(handle)
		if data.player.current_level == 5 then
			monarch.show("game_complete", { sequential = true, clear = true })
		else
			data.player.current_level = data.player.current_level + 1
			defsave.set("player", "current_level", data.player.current_level)
			defsave.set("player", "score", data.player.score)
			monarch.show("level_"..data.player.current_level, { sequential = true })
		end
		return 
	end
	local pos = go.get_position()
	local items = factory.create("#junkfactory", pos, nil, nil, 4)
end

function init(self)
	data.player.junk_remaining = 5
	data.player.lives = 3
	msg.post("main:/sounds", "playsound", { sound = msgs.BG, reset = true })
	self.spawn_timer = timer.delay(self.spawn_time, true, spawn)
end

function on_message(self, message_id, message, sender)
	if message_id == msgs.KILL then
		go.delete(message.id)
		data.player.junk_remaining = data.player.junk_remaining - 1
	end
end
