local defsave = require "defsave.defsave"
local monarch = require "monarch.monarch"
local msgs = require "main.messages"
local data = require "main.data"

go.property("spawn_time", 6.5)

local function spawn(self)
	local pos = go.get_position()
	local props = {}
	local items = factory.create("#meatfactory", pos, nil, props, 4)
	table.insert(self.ids, items)
	data.player.meat_remaining = data.player.meat_remaining - 1
end

function init(self)
	msg.post("main:/sounds", "playsound", { sound = msgs.BG })
	self.count = 0
	self.ids = {}
	spawn(self)
	self.spawn_timer = timer.delay(self.spawn_time, true, spawn)
end

local function tablefind(t, item)
	for i=1, #t do
		if t[i] == item then return i end
	end
	return nil
end

function on_message(self, message_id, message, sender)
	if message_id == msgs.KILL then
		go.delete(message.id)
		local i = tablefind(self.ids, message.id)
		if i then self.ids[i] = nil end
		if data.player.meat_remaining == 0 then
			if self.spawn_timer then timer.cancel(self.spawn_timer) end
			timer.delay(2, false, function()
				data.player.current_level = data.player.current_level + 1
				defsave.set("player", "current_level", data.player.current_level)
				monarch.show("level_"..data.player.current_level, { sequential = true })
			end)
		end 
	end
end
