local druid = require "druid.druid"
local monarch = require "monarch.monarch"
local data = require "main.data"

local function play_again_callback(self)
	monarch.show("level_1", { clear = true })
end

local function exit_button_callback()
	sys.exit(0)
end

local function main_menu_callback()
	monarch.show("main_menu", { clear = true })
end

function init(self)
	if data.score > data.highscore then data.highscore = data.score end
	data.meat_remaining = 10
	data.current_level = 1
	data.score = 0
	data.lives = 3
	data.total_lives = 3 
	self.druid = druid.new(self)
	self.druid:new_button("play_again", play_again_callback)
	self.druid:new_button("exit", exit_button_callback)
	self.druid:new_button("main_menu", main_menu_callback)
	local info = sys.get_sys_info()
	gui.set_enabled(gui.get_node("exit"), info.system_name ~= "HTML5")
end

function final(self)
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end