local druid = require "druid.druid"
local monarch = require "monarch.monarch"
local data = require "main.data"

local function setup_slider(self)
	local slider = self.druid:new_slider("slider_pin", vmath.vector3(100, 0, 0), function(_, value)
		gui.set_text(gui.get_node("text_progress_slider"), math.ceil(value * 100) .. "%")
		data.volume = value
	end)
	slider:set(data.volume)
end

local function setup_checkbox_group(self)
	local checkbox_group = self.druid:new_checkbox_group(
	{ "checkbox_uncheck1", "checkbox_uncheck2" },
	nil,
	{ "checkbox1", "checkbox2" })
	checkbox_group:set_state({ data.sfx_on, data.bg_on })
	checkbox_group.on_checkbox_click:subscribe(function()
		local state = checkbox_group:get_state()
		data.bg_on = state[2]
		data.sfx_on = state[1] 
	end)
end

local function back_button_callback()
	monarch.back()
end

function init(self)
	self.druid = druid.new(self)
	setup_slider(self)
	setup_checkbox_group(self)
	self.druid:new_button("back", back_button_callback)
end

function final(self)
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end