local druid = require "druid.druid"
local monarch = require "monarch.monarch"
local defsave = require "defsave.defsave"
local data = require "main.data"

local SOUND_CONTROLLER = "main:/sounds"

local function setup_slider(self)
	local slider = self.druid:new_slider("slider_pin", vmath.vector3(100, 0, 0), function(_, value)
		gui.set_text(gui.get_node("text_progress_slider"), math.ceil(value * 100) .. "%")
		data.config.volume = value
		msg.post(SOUND_CONTROLLER, "set_volume", { volume = value } )
	end)
	slider:set(data.config.volume)
end

local function setup_checkbox_group(self)
	local checkbox_group = self.druid:new_checkbox_group(
	{ "checkbox_uncheck1", "checkbox_uncheck2" },
	nil,
	{ "checkbox1", "checkbox2" })
	checkbox_group:set_state({ data.config.sfx_on, data.config.bg_on })
	checkbox_group.on_checkbox_click:subscribe(function()
		local state = checkbox_group:get_state()
		data.config.bg_on = state[2]
		data.config.sfx_on = state[1] 
		msg.post(SOUND_CONTROLLER, "toggle_mute", { sfx = state[1], bg = state[2] })
	end)
end

local function back_button_callback()
	monarch.back()
end

function init(self)
	self.druid = druid.new(self)
	setup_slider(self)
	setup_checkbox_group(self)
	self.druid:new_button("back", back_button_callback)
end

function final(self)
	for k,v in pairs(data.config) do
		defsave.set("config", k, v)
	end
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end