[bootstrap]
main_collection = /main/main.collectionc
render = /orthographic/render/orthographic.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
vsync = 0
update_frequency = 60
display_device_info = 0
display_profiles = /main/layout.display_profilesc

[android]
input_method = HiddenInputField

[project]
title = Clean Cut
publisher = Jovan Hrnjak
developer = Jovan Hrnjak
version = 0.1
dependencies#0 = https://github.com/britzl/monarch/archive/refs/tags/3.4.3.zip
dependencies#1 = https://github.com/britzl/defold-orthographic/archive/refs/tags/3.1.3.zip
dependencies#2 = https://github.com/Insality/druid/archive/master.zip
dependencies#3 = https://github.com/subsoap/defsave/archive/refs/tags/v1.2.3.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[physics]
debug = 0

[input]
game_binding = /builtins/input/all.input_bindingc

