name: "common"
instances {
  id: "guillotine"
  prototype: "/src/objects/guillotine/guillotine.go"
  position {
    x: 789.0
    y: 568.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "spawner"
  prototype: "/src/objects/spawner/spawner.go"
  position {
    x: 49.0
    y: 251.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "belt"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 66.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt1"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 198.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt2"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 329.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt3"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 461.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt4"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 593.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt5"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 725.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "belt6"
  prototype: "/src/objects/belt/belt.go"
  position {
    x: 857.0
    y: 225.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "osd"
  data: "components {\n"
  "  id: \"osd\"\n"
  "  component: \"/src/objects/osd/osd.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
