local monrach = require "monarch.monarch"
local defsave = require "defsave.defsave"
local data = require "main.data"
local msgs = require "main.messages"

function init(self)
	msg.post(".", "acquire_input_focus")
	defsave.appname = "clean_cut"
	defsave.default_data = data

	defsave.load("config")
	defsave.load("player")

	data.config = defsave.get("config", "config")

	msg.post("#", "show_first_screen")
end

function on_message(self, message_id, message, sender)
	if message_id == msgs.SHOW_FIRST_SCREEN then monrach.show("main_menu") end
end

function final()
	defsave.save_all()
end