local monarch = require "monarch.monarch"
local defsave = require "defsave.defsave"
local data = require "main.data"
local msgs = require "main.messages"

function init(self)
	msg.post("@render:", "clear_color", { color = vmath.vector4(0.11, 0.13, 0.18, 1.0) })
	msg.post(".", "acquire_input_focus")
	defsave.appname = "clean_cut"
	defsave.default_data = data.default

	defsave.load("config")
	defsave.load("player")
	data.config = {}
	data.player = {}
	for k,_ in pairs(data.default.config) do
		data.config[k] = defsave.get("config", k)
	end

	for k,_ in pairs(data.default.player) do
		data.player[k] = defsave.get("player", k)
	end

	msg.post("sounds", "toggle_mute", { bg = data.config.bg_on, sfx = data.config.sfx_on })
	msg.post("sounds", "set_volume", { volume = data.config.volume })

	msg.post("#", "show_first_screen")
end

function on_message(self, message_id, message, sender)
	if message_id == msgs.SHOW_FIRST_SCREEN then monarch.show("main_menu") end
end

function final()
	sound.stop("/sounds")
	defsave.save_all()
end