images {
  image: "/assets/images/fangrl.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/ui/button_a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/ui/button_b.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/hook.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/slice9_rect.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "belt"
  images {
    image: "/assets/images/belt1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/assets/images/belt2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  images {
    image: "/assets/images/belt3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_8
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 10
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 1
