local druid = require "druid.druid"
local monarch = require "monarch.monarch"

local function link_callback(i)
	local url = gui.get_text(gui.get_node("url_" .. i))
	sys.open_url(url, { target = "_blank" })
end

function init(self)
	self.druid = druid.new(self)
	self.urls = {}
	for i = 1, 5 do
		self.urls[i] = self.druid:new_button("url_" .. i,
		function() link_callback(i) end)
	end
	self.druid:new_button("back", function() monarch.back() end)
end

function final(self) 
	self.druid:final() 
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end