image: "/assets/images/industrial.v2.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
collision_groups: "default"
animations {
  id: "hp"
  start_tile: 310
  end_tile: 316
  playback: PLAYBACK_ONCE_FORWARD
  fps: 5
  flip_horizontal: 0
  flip_vertical: 1
}
animations {
  id: "meat"
  start_tile: 513
  end_tile: 515
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
