local druid = require "druid.druid"
local monarch = require "monarch.monarch"

local function play_callback()
	monarch.show("level_1")
end

local function exit_callabck()
	sys.exit(0)
end

local function credits_callback()
	monarch.show("credits")
end

function init(self)
	self.druid = druid.new(self)
	self.druid:new_button("play", play_callback):set_key_trigger("key_1")
	self.druid:new_button("credits", credits_callback):set_key_trigger("key_2")
	self.druid:new_button("exit", exit_callabck):set_key_trigger("key_4")
end

function final(self)
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end