local druid = require "druid.druid"
local monarch = require "monarch.monarch"

local function resume_button_callback(self)
	sound.pause("main:/sounds", false)
	monarch.back()
end

local function exit_button_callback()
	sound.stop("main:/sounds")
	sys.exit(0)
end

local function main_menu_callback()
	sound.stop("main:/sounds")
	monarch.show("main_menu", { clear = true, sequential = true })
end

function init(self)
	self.druid = druid.new(self)
	self.druid:new_button("resume", resume_button_callback):set_key_trigger("key_esc")
	self.druid:new_button("exit", exit_button_callback):set_enabled(sys.get_sys_info().system_name ~= "HTML5")
	self.druid:new_button("main_menu", main_menu_callback)
end

function final(self)
	self.druid:final()
end

function on_message(self, message_id, message, sender)
	self.druid:on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	return self.druid:on_input(action_id, action)
end